{
  "folders": [
    {
      "name": "ksf_generate_catalogue",
      "path": "."
    },
    {
      "name": "Export_Woocommerce",
    {
      "path": "../FA_ProductAttributes"
    },
      "path": "../Export_Woocommerce"
    },
    {
      "name": "Exceptions",
      "path": "../Exceptions"
    },
    {
      "name": "event",
      "path": "../event"
    },
    {
      "name": "eventloop",
      "path": "../eventloop"
    },
    {
      "name": "FILE",
      "path": "../FILE"
    },
    {
      "name": "kflog",
      "path": "../kflog"
    },
    {
      "name": "ksf_common",
      "path": "../ksf_common"
    },
    {
      "name": "ksf_PrefCache",
      "path": "../ksf_PrefCache"
    },
    {
      "name": "ksf_settings",
      "path": "../ksf_settings"
    },
    {
      "name": "ksf-file",
      "path": "../ksf-file"
    },
    {
      "name": "ksf-settings",
      "path": "../ksf-settings"
    },
    {
      "name": "origin",
      "path": "../origin"
    },
    {
      "name": "plugin",
      "path": "../plugin"
    },
    {
      "name": "composer-lib",
      "path": "composer-lib"
    },
    {
      "name": "base-module",
      "path": "base-module"
    },
    {
      "name": "Prefs (submodule)",
      "path": "Prefs"
    },
    {
      "name": "ModulesDAO (submodule)",
      "path": "ModulesDAO"
    },
    {
      "name": "FAMock (submodule)",
      "path": "FAMock"
    },
    {
      "name": "html (submodule)",
      "path": "html"
    }
  ],
  "settings": {
    "git.autoRepositoryDetection": "subFolders",
    "files.exclude": {
      "**/.git": true
    }
  }
}
